EAGLE AutoRouter Statistics:

Job           : /home/roman/git/led-controller/eagle/led.brd

Start at      : 21:30:12 (22.04.16)
End at        : 21:30:14 (22.04.16)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    24   predefined:  8 ( 0 Vias )

Router memory :   69336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
