#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

extensions:
    iqrf: IQRF\Cloud\DI\IQRFExtension

iqrf:
    apiUrl: '' # IQRF API URL
    apiKey: 'k6wuaem3wtaiupmnuc7cziuvaup2fxim'
    ipAddr: '127.0.0.1'
    userName: 'admin'